{
  "id": "wills_mod",
  "name": "Encounters Guide",
  "version": "1.0.1",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "TOOL",
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "affects_link": false,
  "github": "illanrego/wills-mod",
  "description": "A map-first wild-encounter guide (PKMN MAP) with a walking HUD and exact encounter tables."
}
